
> cebu-tackle-shop@0.0.0 build
> vite build

[36mvite v8.0.7 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1800 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 923ms
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mΓ£ù[39m Build fa   
 iled in 923ms:String)    
 [], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31mBuild failed with 1 
error:

[31m[UNRESOLVED_IMPORT] 
Error:[0m Could not 
resolve '/vite.svg' in src
/components/AppNavbar.vue
   [38;5;246mΓò¡[0m[38;
5;246mΓöÇ[0m[38;5;246m[
[0m src/components/AppNavb
ar.vue:2:24 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38
;5;249mi[0m[38;5;249mm[
0m[38;5;249mp[0m[38;5;2
49mo[0m[38;5;249mr[0m[
38;5;249mt[0m[38;5;249m 
[0m[38;5;249m_[0m[38;5
;249mi[0m[38;5;249mm[0m
[38;5;249mp[0m[38;5;249
mo[0m[38;5;249mr[0m[38
;5;249mt[0m[38;5;249ms[
0m[38;5;249m_[0m[38;5;2
49m0[0m[38;5;249m [0m[
38;5;249mf[0m[38;5;249mr
[0m[38;5;249mo[0m[38;5
;249mm[0m[38;5;249m 
[0m'/vite.svg'
 [38;5;240m  Γöé[0m     
                   ΓöÇΓöÇΓ
öÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇ
  
 [38;5;240m  Γöé[0m     
                        
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Module not found.
 [38;5;240m  Γöé[0m 
 [38;5;240m  Γöé[0m 
[38;5;115mHelp[0m: 'src/
components/AppNavbar.vue' 
is imported by the 
following path:
 [38;5;240m  Γöé[0m     
    - src/components/AppNa
vbar.vue
 [38;5;240m  Γöé[0m     
    - src/App.vue
 [38;5;240m  Γöé[0m     
    - src/main.js
 [38;5;240m  Γöé[0m     
    - index.html
[38;5;246mΓöÇΓöÇΓöÇΓò»[0
m
[31m
    at aggregateBindingErr
orsIntoJsError (file:///C:
/Users/Brandon/.gemini/ant
igravity/scratch/cebu-tack
le-shop/node_modules/rolld
own/dist/shared/error-DBGO
T6sf.mjs:48:18)
    at 
unwrapBindingResult (file:
///C:/Users/Brandon/.gemin
i/antigravity/scratch/cebu
-tackle-shop/node_modules/
rolldown/dist/shared/error
-DBGOT6sf.mjs:18:128)
    at #build (file:///C:/
Users/Brandon/.gemini/anti
gravity/scratch/cebu-tackl
e-shop/node_modules/rolldo
wn/dist/shared/rolldown-bu
ild-hRnqgxyz.mjs:3313:34)
    at async 
buildEnvironment (file:///
C:/Users/Brandon/.gemini/a
ntigravity/scratch/cebu-ta
ckle-shop/node_modules/vit
e/dist/node/chunks/node.js
:32954:64)
    at async Object.build 
(file:///C:/Users/Brandon/
.gemini/antigravity/scratc
h/cebu-tackle-shop/node_mo
dules/vite/dist/node/chunk
s/node.js:33376:19)
    at async 
Object.buildApp (file:///C
:/Users/Brandon/.gemini/an
tigravity/scratch/cebu-tac
kle-shop/node_modules/vite
/dist/node/chunks/node.js:
33373:153)
    at async 
CAC.<anonymous> (file:///C
:/Users/Brandon/.gemini/an
tigravity/scratch/cebu-tac
kle-shop/node_modules/vite
/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
